<html>
    <body>
                <header>
            <img class="rt" src="https://cdn-icons-png.flaticon.com/512/103/103156.png">
            <h3><a href="index.html">ГОЛОВНА</a></h3>
            <h3><a href="">СРІБНІ</a></h3>
            <h3><a href="">АЛЮМІНІЄВІ</a></h3>
        </header>
       <h2>ЗОЛОТІ</h2>
                                     <div class="vivi"> <h1>1700ГРН</h1></div>
            <div class="gallery">
                <img src="https://empirehall.com.ua/image/cache/webp/catalog/products/02327102-620x620.webp"width="400">
                <img src="https://empirehall.com.ua/image/cache/webp/catalog/products/02327102_1-620x620.webp"width="400">
                <h1>ЛОЖКА СТОЛОВА "L'AME DE CHRISTOFLE", НЕРЖАВІЮЧА СТАЛЬ, ПОЗОЛОЧЕНА, L 20 СМ</h1>

            </div>   
                     <div class="pc"><a class="buttons" href="https://www.google.com/aclk?sa=l&ai=DChcSEwi13bXEhtz_AhXYFXsKHZaUABgYABAHGgJsZQ&sig=AOD64_2d_l270-xS1oqKBHSVrmAJILRlLA&ctype=5&q=&ved=0ahUKEwitn7HEhtz_AhXSvIsKHcbFDgoQww8I3Ac&adurl="><h2 class="ty">ПРИДБАТИ</h2></a></div>

    </body>
</html>
<style>
  body {
    
}  
h3{
    text-align: center;
    color: rgba(235, 6, 6, 0.926);
}

header{
    display: block;
    background-color: rgb(129, 129, 255);
    background-image:url(https://images.prom.ua/3101905680_w640_h2048_14717682616_245727554.jpg?fresh=1&PIMAGE_ID=3101905680);
    text-align: center;
  height: 300px;
}
.rt{
  height: 100px;
  padding-right: 95%;
}
h3:hover{
  color: rgb(13, 0, 252);
  background-color: black;
}
h2{
    text-align: center;
}
h1{
  text-align: center;
}
.ty{
  color: black;
}
.pc:hover{  
color: rgb(255, 205, 233);
background-color: rgb(138, 122, 122); 
 transition: 5s linear;
}
.pc{
    text-align: center;
    background-color: rgb(170, 110, 189);
    border: rgb(1, 37, 242);
}

</style>
