<html>
    <body>
                        <header>
                                                               <form>
                <input type="text" placeholder="ПОШУК">
                <button type="sumbit"></button>
            </for
            <img class="rt" src="https://cdn-icons-png.flaticon.com/512/103/103156.png">
            <h3><a href="index.html">ГОЛОВНА</a></h3>
            <h3><a href="tb.html">ЗОЛОТІ</a></h3>
            <h3><a href="tb1.html">СРІБНІ</a></h3>
        </header>
        <h2>АЛЮМІНІЄВІ</h2>
                                     <div class="vivi"> <h1>7140ГРН </h1></div>
            <div class="gallery">
                <img src="https://villeroy-and-boch.ua/storage/helper/4011417052427_01_cf_555_x_555.jpg"width="400">
                <img src="https://villeroy-and-boch.ua/storage/helper/4011417052427_03_cf_555_x_555.jpg"width="400">
                <h1>Piemont Ложка чайна 145 м</h1>

            </div>   
                     <div class="pc"><a class="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwizoLz1ltz_AhWK3BgKHUdpAAEYABALGgJsZQ&ohost=www.google.com&cid=CAESbeD26-_741yz33DtgW04Sv8e1DqtcLf7o8ZKRG9mm5uqQe9eT0aRSk-zz14bjIwDavfJ4IbQObZoaPVgG4TLREqyw26H1Cz_Y17Th2Gvmv7-VCccTxJwmWtEvfkajrmKeh-gwTPOpiCiVIkGJgY&sig=AOD64_0lRjVrHAk5ntdO1889SL94zMMWoA&ctype=5&q=&ved=2ahUKEwiTtbX1ltz_AhVBpIsKHRaiBvYQ9aACKAB6BAgDEA0&adurl="><h2 class="ty">ПРИДБАТИ</h2></a></div>

    </body>
</html>
<style>
  body {
    
}  
h3{
    text-align: center;
    color: rgba(235, 6, 6, 0.926);
}

header{
    display: block;
    background-color: rgb(129, 129, 255);
    background-image:url(https://images.prom.ua/3101905680_w640_h2048_14717682616_245727554.jpg?fresh=1&PIMAGE_ID=3101905680);
    text-align: center;
  height: 300px;
}
.rt{
  height: 100px;
  padding-right: 95%;
}
h3:hover{
  color: rgb(13, 0, 252);
  background-color: black;
}
h2{
    text-align: center;
}
h1{
  text-align: center;
}
.ty{
  color: black;
}
.pc:hover{  
color: rgb(255, 205, 233);
background-color: rgb(138, 122, 122); 
 transition: 5s linear;
}
.pc{
    text-align: center;
    background-color: rgb(170, 110, 189);
    border: rgb(1, 37, 242);
}
    {box-sizing:border-box;}
form{
position: relative;
width: 300px;
margin: auto;
}
input{
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #7BA7AB;
  border-radius: 5px;
  outline: none;
  background: #F9F0DA;
  color: #070606;

</style>
